<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./items.css">
</head>
<body>
    <div class="parent">
        <div class="items">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quidem ipsam quas rem nesciunt laborum aliquam ad iste sint saepe nobis possimus dicta, harum modi eos nulla expedita exercitationem omnis.
            </p>
        </div>
        <div class="items">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati voluptas tenetur inventore reiciendis, autem repellat necessitatibus voluptates repellendus nihil officiis qui ratione ad aspernatur facilis temporibus quod sequi perspiciatis?§
            </p>
        </div>
        <div class="items">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio architecto animi molestiae error odit beatae, ratione, deserunt quos distinctio, quas voluptatem expedita ipsa culpa delectus tempore iste voluptas accusantium. Quis.
            </p>
        </div>
    </div>
</body>
</html>